# FF_FB

./: APIFacturacion.sln  global.json
Facturacion.API/: Dockerfile  Facturacion.API.csproj  Makefile  Program.cs  appsettings.json  script.sql  webscrapping.py
Facturacion.API/Authorization/: AllowAnonymusAttribute.cs  AuthAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Facturacion.API/Controllers/: CategoriaController.cs  ClienteController.cs  DashBoardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
Facturacion.API/Properties/: launchSettings.json
Facturacion.API/Utilidad/: Response.cs
Facturacion.BLL/: Facturacion.BLL.csproj
Facturacion.BLL/Servicios/: CategoriaService.cs  ClienteService.cs  DashBoardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentasService.cs
Facturacion.BLL/Servicios/Contratro/: ICategoriaService.cs  IClienteService.cs  IDashBoardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
Facturacion.DAL/: Facturacion.DAL.csproj
Facturacion.DAL/BDContext/: BdfacturacionContext.cs
Facturacion.DAL/Migrations/: 20231223223729_add_UrlImage.Designer.cs  20231223223729_add_UrlImage.cs  BdfacturacionContextModelSnapshot.cs
Facturacion.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
Facturacion.DAL/Repositorios/Contrato/: IGenericRepositorio.cs  IVentaRepository.cs
Facturacion.DTO/: CategoriaDTO.cs  ClienteDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs
Facturacion.IOC/: Dependencia.cs  Facturacion.IOC.csproj
Facturacion.Model/: Categoria.cs  Cliente.cs  DetalleVenta.cs  Facturacion.Model.csproj  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
Facturacion.Utility/: AutoMapperProfile.cs  Facturacion.Utility.csproj
