<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facturacion.DAL\Facturacion.DAL.csproj" />
    <ProjectReference Include="..\Facturacion.DTO\Facturacion.DTO.csproj" />
    <ProjectReference Include="..\Facturacion.Model\Facturacion.Model.csproj" />
    <ProjectReference Include="..\Facturacion.Utility\Facturacion.Utility.csproj" />
  </ItemGroup>

</Project>
